AMF JS Bindings: Fragment
Module: "src/core/document/Fragment"
Class Fragment
AMF Fragments encode a single DomainElement that can be referenced and re-used in other documents.
Hierarchy
DocumentModel
Fragment
Implements
EncodesDomainModel
Index
Constructors
constructor
Properties
rawModel
resolved
Methods
clojureModel
declares
encodes
isResolved
location
modelForReference
rawText
references
resolve
setResolved
toJSON
fromRawModel
Constructors
constructor
new Fragment(rawModel: any): Fragment
Overrides DocumentModel.constructor
Parameters
rawModel: any
Returns Fragment
Properties
Protected rawModel
rawModel: any
Overrides DocumentModel.rawModel
Protected resolved
resolved: boolean = false
Inherited from DocumentModel.resolved
Methods
clojureModel
clojureModel(): any
Inherited from DocumentModel.clojureModel
Overrides Model.clojureModel
Returns the native Clojure data structure for the model
Returns any
Clojure data structure encoding the model
declares
declares(): DomainModel[]
Overrides DocumentModel.declares
Returns DomainModel[]
encodes
encodes(): DomainModel
Implementation of EncodesDomainModel.encodes
Inherited from DocumentModel.encodes
Encoded domain element. It's considered to be the root element of a stand-alone description, not a domain element to be re-used and reference
Returns DomainModel
DomainElement encoded in the document.
isResolved
isResolved(): boolean
Inherited from DocumentModel.isResolved
Returns boolean
location
location(): URL
Inherited from DocumentModel.location
Returns the file location for the document that has been parsed to generate this model
Returns URL
URL with the location of the file
modelForReference
modelForReference(reference: URL): DocumentModel
Inherited from DocumentModel.modelForReference
Builds a new Model object for the referenced Document
Parameters
reference: URL
Returns DocumentModel
rawText
rawText(): undefined | string
Inherited from DocumentModel.rawText
Returns undefined | string
references
references(): URL[]
Inherited from DocumentModel.references
Returns the list document URIs referenced from the document that has been parsed to generate this model
Returns URL[]
An array of URI locations for the remote documents
resolve
resolve(): DocumentModel
Inherited from DocumentModel.resolve
Applies the resolution algorithm and returns a new Model contained the resolved DomainModel
Returns DocumentModel
Protected setResolved
setResolved(isResolved: boolean): void
Inherited from DocumentModel.setResolved
Parameters
isResolved: boolean
Returns void
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns the raw Clojure data as a JSON friendly data structure
Returns any
Static fromRawModel
fromRawModel(rawModel: any): DocumentModel
Inherited from DocumentModel.fromRawModel
Factory method building the right wrapper Java DocumentModel subclass for the provided Clojure model data structure
Parameters
rawModel: any
native Clojure encoded model
Returns DocumentModel
The right DocumentModel
